<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>AndrywinX</title>

	<link rel="icon" href="images/andrywinxico.png">
	<link rel="stylesheet" href="css/adminlte.css">  
	<link rel="stylesheet" href="css/andystyle.css">  
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- FastClick -->
	<script src="plugins/fastclick/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="js/adminlte.min.js"></script>
	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>




</head>
<style>
html {
	scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 7px;               /* width of the entire scrollbar */

}

body::-webkit-scrollbar-track {
  background: gray;        /* color of the tracking area */

}

body::-webkit-scrollbar-thumb {
  background-color: black;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid dimgray;  /* creates padding around scroll thumb */

}

.box {
  clip-path: circle(75%);
  transition: clip-path 1s;
}

.box:hover {
  clip-path: circle(40%);
}

#scroll-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#scroll-container::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#scroll-container::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
.custom-shape-divider-top-1662215606 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1662215606 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.custom-shape-divider-top-1662215606 .shape-fill {
    fill: #7D4949;
}
</style>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>


<body class="position-relative hold-transition layout-top-nav dark-mode" style="background-color: #7d4949; " >
	<div class="scroll-container position-relative" id="">
		

	  <section class="vh-100 bg-blue child text-center">

        <div id="card" class="text-center" style="width:100%; height:100%;"> 
		  <div class="front"> 
		    <div class="card border-dark mb-3" style="width:100%;height:100%;">
			  <div class="card-header">Header</div>
			  <div class="card-body text-dark">
			    <h5 class="card-title">Dark card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		  </div> 
		  <div class="back">
		    <div class="card border-dark mb-3" style="width:100%;height:100%;">
			  <div class="card-header">Paramount ERP</div>
			  <div class="card-body text-dark">
			    <h5 class="card-title">Dark card title</h5>
			    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		  </div> 
		</div>
	  </section>
	  <section class="vh-100 bg-blue child"></section>
	  <section class="vh-100 bg-yellow child">
	  	<div class="scrollbar" id="style-1">
      <div class="force-overflow">asdasdasd</div>
    </div>
	  </section>


	</div>
	<style>
		.scroll-container {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y proximity;
}

section {
  height: 100vh;
  scroll-snap-align: center;
}
	</style>

	<script type="text/javascript">

		$( document ).ready(function() {
			$("#card").flip({
			  trigger: 'click'
			});

		});
		
	</script>





</body>
<!-- FOR NAVIGATION CONTROLS -->

</html>